package ru.job4j.map;

/**
 * Интерфейс SimpleMap описывает основные операции структуры данных "карта" (map),
 * где каждый элемент ассоциирован с уникальным ключом.
 *
 * @param <K> Тип ключа.
 * @param <V> Тип значения.
 */
public interface SimpleMap<K, V> extends Iterable<K> {
    /**
     * Помещает элемент в карту по указанному ключу.
     *
     * @param key   Ключ для добавления элемента.
     * @param value Значение элемента.
     * @return true, если элемент успешно добавлен, иначе false.
     */
    boolean put(K key, V value);

    /**
     * Возвращает значение, связанное с указанным ключом.
     *
     * @param key Ключ для поиска значения.
     * @return Значение, связанное с указанным ключом, или null, если ключ не найден.
     */
    V get(K key);

    /**
     * Удаляет элемент по указанному ключу из карты.
     *
     * @param key Ключ для удаления элемента.
     * @return true, если элемент успешно удален, иначе false.
     */
    boolean remove(K key);
}


